{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CandidateTestContext": "Server=(localdb)\\mssqllocaldb;Database=CandidateTestContext-6b509c07-e648-4536-b49b-0afe94f33457;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}